*{
  margin:0px;
  padding:0px;
}

.container{
  background-image: linear-gradient(#2E3192 , #1BFFFF);
  height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border:2px solid black;
  

}
input, button{
  border:1px solid black;
  height:2rem;
  width:10rem;
  font-size: 16px;
  padding:5px;
  margin:15px;
}
button{
  margin:5px;

}
h1{
  margin:10px;
  /* color:rgb(0, 13, 255); */
  color: white;
}
.striked {
  text-decoration:line-through;
}
li{
  font-size: 25px;
  margin:10px;
  cursor: pointer;
  color:white;
  letter-spacing: 0.7px;
}
/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
